# amazon_product_advertising
The source code of amazon_product_advertising

## Tech stack

* Ruby on Rails 5
* bootstrap 3
* font-awesome
* figaro
* postgres
* slim
* high_voltage
* carriewave & upyun
* sidekiq
* kaminari
* mina
* puma
* lograge

## Built with

[rails template of 80percent](https://github.com/80percent/rails-template)

## LICENSE
MIT
